librnp.so.0 librnp0 #MINVER#
* Build-Depends-Package: librnp-dev
 rnp_add_security_rule@Base 0.16.0
 rnp_backend_string@Base 0.16.0
 rnp_backend_version@Base 0.16.0
 rnp_buffer_clear@Base 0.14.0
 rnp_buffer_destroy@Base 0.14.0
 rnp_calculate_iterations@Base 0.14.0
 rnp_dearmor@Base 0.14.0
 rnp_decrypt@Base 0.14.0
 rnp_detect_homedir_info@Base 0.14.0
 rnp_detect_key_format@Base 0.14.0
 rnp_disable_debug@Base 0.14.0
 rnp_dump_packets_to_json@Base 0.14.0
 rnp_dump_packets_to_output@Base 0.14.0
 rnp_enable_debug@Base 0.14.0
 rnp_enarmor@Base 0.14.0
 rnp_ffi_create@Base 0.14.0
 rnp_ffi_destroy@Base 0.14.0
 rnp_ffi_set_key_provider@Base 0.14.0
 rnp_ffi_set_log_fd@Base 0.14.0
 rnp_ffi_set_pass_provider@Base 0.14.0
 rnp_generate_key_25519@Base 0.14.0
 rnp_generate_key_dsa_eg@Base 0.14.0
 rnp_generate_key_ec@Base 0.14.0
 rnp_generate_key_ex@Base 0.14.0
 rnp_generate_key_json@Base 0.14.0
 rnp_generate_key_rsa@Base 0.14.0
 rnp_generate_key_sm2@Base 0.14.0
 rnp_get_default_homedir@Base 0.14.0
 rnp_get_public_key_count@Base 0.14.0
 rnp_get_public_key_data@Base 0.14.0
 rnp_get_secret_key_count@Base 0.14.0
 rnp_get_secret_key_data@Base 0.14.0
 rnp_get_security_rule@Base 0.16.0
 rnp_guess_contents@Base 0.14.0
 rnp_identifier_iterator_create@Base 0.14.0
 rnp_identifier_iterator_destroy@Base 0.14.0
 rnp_identifier_iterator_next@Base 0.14.0
 rnp_import_keys@Base 0.14.0
 rnp_import_signatures@Base 0.14.0
 rnp_input_destroy@Base 0.14.0
 rnp_input_from_callback@Base 0.14.0
 rnp_input_from_memory@Base 0.14.0
 rnp_input_from_path@Base 0.14.0
 rnp_input_from_stdin@Base 0.16.1
 rnp_key_25519_bits_tweak@Base 0.16.0
 rnp_key_25519_bits_tweaked@Base 0.16.0
 rnp_key_add_uid@Base 0.14.0
 rnp_key_allows_usage@Base 0.14.0
 rnp_key_export@Base 0.14.0
 rnp_key_export_autocrypt@Base 0.14.0
 rnp_key_export_revocation@Base 0.14.0
 rnp_key_get_alg@Base 0.14.0
 rnp_key_get_bits@Base 0.14.0
 rnp_key_get_creation@Base 0.14.0
 rnp_key_get_curve@Base 0.14.0
 rnp_key_get_default_key@Base 0.15.2
 rnp_key_get_dsa_qbits@Base 0.14.0
 rnp_key_get_expiration@Base 0.14.0
 rnp_signature_get_features@Base 0.17.1
 rnp_key_get_fprint@Base 0.14.0
 rnp_key_get_grip@Base 0.14.0
 rnp_key_get_keyid@Base 0.14.0
 rnp_key_get_primary_fprint@Base 0.14.0
 rnp_key_get_primary_grip@Base 0.14.0
 rnp_key_get_primary_uid@Base 0.14.0
 rnp_key_get_protection_cipher@Base 0.14.0
 rnp_key_get_protection_hash@Base 0.14.0
 rnp_key_get_protection_iterations@Base 0.14.0
 rnp_key_get_protection_mode@Base 0.14.0
 rnp_key_get_protection_type@Base 0.14.0
 rnp_key_get_revocation_reason@Base 0.14.0
 rnp_key_get_revocation_signature@Base 0.14.0
 rnp_key_get_signature_at@Base 0.14.0
 rnp_key_get_signature_count@Base 0.14.0
 rnp_key_get_subkey_at@Base 0.14.0
 rnp_key_get_subkey_count@Base 0.14.0
 rnp_key_get_uid_at@Base 0.14.0
 rnp_key_get_uid_count@Base 0.14.0
 rnp_key_get_uid_handle_at@Base 0.14.0
 rnp_key_handle_destroy@Base 0.14.0
 rnp_key_have_public@Base 0.14.0
 rnp_key_have_secret@Base 0.14.0
 rnp_key_is_compromised@Base 0.14.0
 rnp_key_is_expired@Base 0.16.1
 rnp_key_is_locked@Base 0.14.0
 rnp_key_is_primary@Base 0.14.0
 rnp_key_is_protected@Base 0.14.0
 rnp_key_is_retired@Base 0.14.0
 rnp_key_is_revoked@Base 0.14.0
 rnp_key_is_sub@Base 0.14.0
 rnp_key_is_superseded@Base 0.14.0
 rnp_key_is_valid@Base 0.14.0
 rnp_key_lock@Base 0.14.0
 rnp_key_packets_to_json@Base 0.14.0
 rnp_key_protect@Base 0.14.0
 rnp_key_remove@Base 0.14.0
 rnp_key_remove_signatures@Base 0.15.0
 rnp_key_revoke@Base 0.14.0
 rnp_key_set_expiration@Base 0.14.0
 rnp_key_to_json@Base 0.14.0
 rnp_key_unlock@Base 0.14.0
 rnp_key_unprotect@Base 0.14.0
 rnp_key_valid_till64@Base 0.15.1
 rnp_key_valid_till@Base 0.14.0
 rnp_load_keys@Base 0.14.0
 rnp_locate_key@Base 0.14.0
 rnp_op_encrypt_add_password@Base 0.14.0
 rnp_op_encrypt_add_recipient@Base 0.14.0
 rnp_op_encrypt_add_signature@Base 0.14.0
 rnp_op_encrypt_create@Base 0.14.0
 rnp_op_encrypt_destroy@Base 0.14.0
 rnp_op_encrypt_execute@Base 0.14.0
 rnp_op_encrypt_set_aead@Base 0.14.0
 rnp_op_encrypt_set_aead_bits@Base 0.14.0
 rnp_op_encrypt_set_armor@Base 0.14.0
 rnp_op_encrypt_set_cipher@Base 0.14.0
 rnp_op_encrypt_set_compression@Base 0.14.0
 rnp_op_encrypt_set_creation_time@Base 0.14.0
 rnp_op_encrypt_set_expiration_time@Base 0.14.0
 rnp_op_encrypt_set_file_mtime@Base 0.14.0
 rnp_op_encrypt_set_file_name@Base 0.14.0
 rnp_op_encrypt_set_flags@Base 0.16.1
 rnp_op_encrypt_set_hash@Base 0.14.0
 rnp_op_generate_add_pref_cipher@Base 0.14.0
 rnp_op_generate_add_pref_compression@Base 0.14.0
 rnp_op_generate_add_pref_hash@Base 0.14.0
 rnp_op_generate_add_usage@Base 0.14.0
 rnp_op_generate_clear_pref_ciphers@Base 0.14.0
 rnp_op_generate_clear_pref_compression@Base 0.14.0
 rnp_op_generate_clear_pref_hashes@Base 0.14.0
 rnp_op_generate_clear_usage@Base 0.14.0
 rnp_op_generate_create@Base 0.14.0
 rnp_op_generate_destroy@Base 0.14.0
 rnp_op_generate_execute@Base 0.14.0
 rnp_op_generate_get_key@Base 0.14.0
 rnp_op_generate_set_bits@Base 0.14.0
 rnp_op_generate_set_curve@Base 0.14.0
 rnp_op_generate_set_dsa_qbits@Base 0.14.0
 rnp_op_generate_set_expiration@Base 0.14.0
 rnp_op_generate_set_hash@Base 0.14.0
 rnp_op_generate_set_pref_keyserver@Base 0.14.0
 rnp_op_generate_set_protection_cipher@Base 0.14.0
 rnp_op_generate_set_protection_hash@Base 0.14.0
 rnp_op_generate_set_protection_iterations@Base 0.14.0
 rnp_op_generate_set_protection_mode@Base 0.14.0
 rnp_op_generate_set_protection_password@Base 0.14.0
 rnp_op_generate_set_request_password@Base 0.14.0
 rnp_op_generate_set_userid@Base 0.14.0
 rnp_op_generate_subkey_create@Base 0.14.0
 rnp_op_sign_add_signature@Base 0.14.0
 rnp_op_sign_cleartext_create@Base 0.14.0
 rnp_op_sign_create@Base 0.14.0
 rnp_op_sign_destroy@Base 0.14.0
 rnp_op_sign_detached_create@Base 0.14.0
 rnp_op_sign_execute@Base 0.14.0
 rnp_op_sign_set_armor@Base 0.14.0
 rnp_op_sign_set_compression@Base 0.14.0
 rnp_op_sign_set_creation_time@Base 0.14.0
 rnp_op_sign_set_expiration_time@Base 0.14.0
 rnp_op_sign_set_file_mtime@Base 0.14.0
 rnp_op_sign_set_file_name@Base 0.14.0
 rnp_op_sign_set_hash@Base 0.14.0
 rnp_op_sign_signature_set_creation_time@Base 0.14.0
 rnp_op_sign_signature_set_expiration_time@Base 0.14.0
 rnp_op_sign_signature_set_hash@Base 0.14.0
 rnp_op_verify_create@Base 0.14.0
 rnp_op_verify_destroy@Base 0.14.0
 rnp_op_verify_detached_create@Base 0.14.0
 rnp_op_verify_execute@Base 0.14.0
 rnp_op_verify_get_file_info@Base 0.14.0
 rnp_op_verify_get_protection_info@Base 0.14.0
 rnp_op_verify_get_recipient_at@Base 0.14.0
 rnp_op_verify_get_recipient_count@Base 0.14.0
 rnp_op_verify_get_signature_at@Base 0.14.0
 rnp_op_verify_get_signature_count@Base 0.14.0
 rnp_op_verify_get_symenc_at@Base 0.14.0
 rnp_op_verify_get_symenc_count@Base 0.14.0
 rnp_op_verify_get_used_recipient@Base 0.14.0
 rnp_op_verify_get_used_symenc@Base 0.14.0
 rnp_op_verify_set_flags@Base 0.16.1
 rnp_op_verify_signature_get_handle@Base 0.14.0
 rnp_op_verify_signature_get_hash@Base 0.14.0
 rnp_op_verify_signature_get_key@Base 0.14.0
 rnp_op_verify_signature_get_status@Base 0.14.0
 rnp_op_verify_signature_get_times@Base 0.14.0
 rnp_output_armor_set_line_length@Base 0.14.0
 rnp_output_destroy@Base 0.14.0
 rnp_output_finish@Base 0.14.0
 rnp_output_memory_get_buf@Base 0.14.0
 rnp_output_pipe@Base 0.14.0
 rnp_output_to_armor@Base 0.14.0
 rnp_output_to_callback@Base 0.14.0
 rnp_output_to_file@Base 0.14.0
 rnp_output_to_memory@Base 0.14.0
 rnp_output_to_null@Base 0.14.0
 rnp_output_to_path@Base 0.14.0
 rnp_output_to_stdout@Base 0.16.1
 rnp_output_write@Base 0.14.0
 rnp_recipient_get_alg@Base 0.14.0
 rnp_recipient_get_keyid@Base 0.14.0
 rnp_remove_security_rule@Base 0.16.0
 rnp_request_password@Base 0.14.0
 rnp_result_to_string@Base 0.14.0
 rnp_save_keys@Base 0.14.0
 rnp_set_timestamp@Base 0.16.1
 rnp_signature_export@Base 0.17.0
 rnp_signature_get_alg@Base 0.14.0
 rnp_signature_get_creation@Base 0.14.0
 rnp_signature_get_expiration@Base 0.16.0
 rnp_signature_get_hash_alg@Base 0.14.0
 rnp_signature_get_key_fprint@Base 0.16.1
 rnp_signature_get_keyid@Base 0.14.0
 rnp_signature_get_signer@Base 0.14.0
 rnp_signature_get_type@Base 0.14.0
 rnp_signature_handle_destroy@Base 0.14.0
 rnp_signature_is_valid@Base 0.14.0
 rnp_signature_packet_to_json@Base 0.14.0
 rnp_signature_remove@Base 0.15.0
 rnp_supported_features@Base 0.14.0
 rnp_supports_feature@Base 0.14.0
 rnp_symenc_get_aead_alg@Base 0.14.0
 rnp_symenc_get_cipher@Base 0.14.0
 rnp_symenc_get_hash_alg@Base 0.14.0
 rnp_symenc_get_s2k_iterations@Base 0.14.0
 rnp_symenc_get_s2k_type@Base 0.14.0
 rnp_uid_get_data@Base 0.14.0
 rnp_uid_get_revocation_signature@Base 0.14.0
 rnp_uid_get_signature_at@Base 0.14.0
 rnp_uid_get_signature_count@Base 0.14.0
 rnp_uid_get_type@Base 0.14.0
 rnp_uid_handle_destroy@Base 0.14.0
 rnp_uid_is_primary@Base 0.14.0
 rnp_uid_is_revoked@Base 0.14.0
 rnp_uid_is_valid@Base 0.14.0
 rnp_uid_remove@Base 0.15.0
 rnp_unload_keys@Base 0.14.0
 rnp_version@Base 0.14.0
 rnp_version_commit_timestamp@Base 0.14.0
 rnp_version_for@Base 0.14.0
 rnp_version_major@Base 0.14.0
 rnp_version_minor@Base 0.14.0
 rnp_version_patch@Base 0.14.0
 rnp_version_string@Base 0.14.0
 rnp_version_string_full@Base 0.14.0
